

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#root {
  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;
}

header {
  display: flex;
  padding: 12px;
  align-items: center;
  box-shadow: 0px 4px #00000038;
}

.main-menu {
  display: flex;
  gap: 8px;
  list-style-type: none;

  
}

main {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 12px;
}

.nav-link {
  cursor: pointer;
}

.nav-link.active {
  color: #fff;
}


label {
  display: block;
  & input {
    display: block;
  }
}

#modal-root {
  position: fixed;
  top: 0;
  

  & dialog {
    display: flex;
  }
}

#modal-container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 1000;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  backdrop-filter: blur(4px);
}

.form {
  display: flex;
  flex-direction: column;

  & .grid {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
